<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="neato">
  <link name="base_footprint">
  </link>

  <joint name="footprint_to_link" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.02" rpy="0 0 0" />
  </joint>

  <link name="base_link">
    <visual>   
      <origin xyz="0.150 -0.165 0" rpy="0 0 1.57" />
      <geometry>
        <mesh filename="package://neato_description/meshes/neato.dae" scale="0.025 0.025 0.025"/>
      </geometry>
    </visual>
  </link>

  <joint name="base_to_laser" type="fixed">
    <parent link="base_link"/>
    <child link="laser_link"/>
    <origin xyz="-0.1 0 0.083" rpy="0 0 0" />
  </joint>

  <link name="laser_link"/>
</robot>